#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -g mouse on

set -g status-keys vi
set -g mode-keys   vi

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

set -g status-position top

set-option -g status-left-length 100
set-option -g status-left ""
set-option -g status-right "#{session_name}"
set-option -g status-style "fg=#ebdbb2 bg=#121212"

set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=#d8a657,fg=#e78a4e,nobold}"
set -g window-status-bell-style "fg=#ea6962,nobold"

set -g pane-border-style 'fg=#141617'
set -g pane-active-border-style 'fg=#ebdbb2'

set -g message-style 'fg=#e78a4e bg=#1d2021 bold'

#--------------------------------------------------------------------------
# Keybindings
#--------------------------------------------------------------------------

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @sessionx-bind s
set -g @thumbs-key v

#--------------------------------------------------------------------------
# Plugins - Press prefix + I (capital i, as in Install) to fetch the plugin.
#--------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @sessionx-window-mode 'off'
set -g @sessionx-ls-command "eza --tree --level=2 --icons --all --ignore-glob='node_modules'"

run '~/.tmux/plugins/tpm/tpm'
